<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>teruntuk hayaa</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        body {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7;
            margin: 0px;
            padding: 0px;
        }

        ::selection {
            background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1 {
            color: #1BBC9B;
        }

        .color2 {
            color: #C0392B;
        }

        .card {
            color: #013243;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }

        .card:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
            transform: rotateY(0deg);
        }

        .card .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }

        .card .imgBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: .6s;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }

        .card .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }

        .card .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="Buku Belajar Menulis Angka Buklet Kuning dan Hijau Ceria.jpg" alt="">
        </div>
        <div class="details">
            <h4 class="color1">alooo</h4>
            <h4 class="color2">aliduuyy</h4>
            <p>DEAR Halida,</p>
            <p>Aku sayang kamu hehe</p>
            <p>Aku mau minta izin</p>
            <p>Minta izin mau ngaji alkahfi yaa sayang</p>
            <p>Soalnya dikontrakan cewe ehe</p>
            <p>Semoga kita cepet ketemu yaa🥰🥰</p>
            <p>Jadi, kapan kita ketemu sayang?</p>
            <p>Jangan lupain aku ya sayang😊</p>
            <p class="text-right">Aku sayang sama kamu halidaa</p>
            <p class="text-right">Sepenuh hati tamacil</p>
        </div>
    </div>
</body>

</html>